%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.000000030646973, y: 38.85861}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0.18333333333333332
  verticalScroll: 368
  m_Keys:
  - {fileID: 114285077319683022, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114401144245456154, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114243223690222300, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114958994178428948, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114011684352915430, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114428152465072430, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114274223234017216, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114175662883635328, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114061419834025014, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114557697417154544, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114027346329856844, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114227398032224748, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114732717292228690, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114469141902014628, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114457785113354876, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  - {fileID: 114813047797988124, guid: 04e18991ab9154ff8b3eb5a81c347089, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
