%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.10630663, y: 11.651206}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 4.255057096481323
  verticalScroll: 0
  m_Keys:
  - {fileID: 114745647435893928, guid: 381291b304dbc4376a1841d85cca14eb, type: 2}
  - {fileID: 114441868202743386, guid: 381291b304dbc4376a1841d85cca14eb, type: 2}
  - {fileID: 114311037999809402, guid: 381291b304dbc4376a1841d85cca14eb, type: 2}
  - {fileID: 114517658204480410, guid: 381291b304dbc4376a1841d85cca14eb, type: 2}
  - {fileID: 114541886031222872, guid: 381291b304dbc4376a1841d85cca14eb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
